<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--饼状图-->
    <com.example.zhangpeng.viewdrawdemo.view.PieView
        android:id="@+id/pie_view"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <!--坐标点相对位置练习-->
    <!--<com.example.zhangpeng.viewdrawdemo.view.DrawViewWithPaint-->
        <!--android:layout_width="400px"-->
        <!--android:layout_height="400px"-->
        <!--android:id="@+id/drawViewWithPaint" />-->
    <!--画布 Canvas 练习-->
    <com.example.zhangpeng.viewdrawdemo.view.CanvasUseModelView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvasUseModelView" />


</LinearLayout>
